# Fastbook_new

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/gyansaarthi/fastbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyansaarthi/fastbook/: AlarmReceiver.java  BookCompleteActivity.java  BookDescriptionActivity.java  ChunkActivity.java  CollectionActivity.java  IndexActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: button_background2.xml  round_image.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_book.xml  ic_dots.xml
app/src/main/res/drawable-hdpi/: grey_border_bottom.xml  white_rounded_button.xml
app/src/main/res/drawable-xxhdpi/: button_background.xml  button_black.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_book_complete.xml  activity_book_description.xml  activity_chunk.xml  activity_collection.xml  activity_home.xml  activity_index.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_notification_view.xml  activity_page.xml  activity_profile_home.xml  activity_search.xml  activity_signup.xml  cardview_item_book.xml  fragment_home.xml  fragment_signout.xml  layout_achievement.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_viewpager.xml  layout_chunk.xml  layout_index.xml  layout_library.xml  layout_page.xml  snippet_extra_options.xml  snippet_top_homebar.xml  snippet_top_profilebar.xml  snippet_topaccountsettingtoolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
(+20 files in other folders)
