<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LibraryActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_alignParentTop="true">

        <include layout="@layout/snippet_top_homebar"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:text="Continue reading"
        android:id="@+id/continueBooksTV"
        android:paddingLeft="20dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:paddingTop="15dp"
        android:textSize="20sp"
        android:paddingBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/library_recycler"
        android:layout_below="@id/continueBooksTV"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_below="@id/library_recycler"
        android:text="Finished books"
        android:id="@+id/finishedBooksTV"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:paddingBottom="5dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finished_recycler"
        android:layout_below="@id/finishedBooksTV"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp" />
</RelativeLayout>
<include layout="@layout/layout_bottom_navigation_view"/>
</RelativeLayout>