<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent_id">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/thumbnail"
                    android:src="@drawable/hindi_collection"
                    android:background="@drawable/round_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="preview"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:id="@+id/author"
                    android:maxLines="2"
                    android:textColor="#2d2d2d" />
        </LinearLayout>
</RelativeLayout>

